PORT=5000
MONGO_URI="mongodb+srv://satyamsk026:jizzhere@@jizz.v9p7x.mongodb.net/?retryWrites=true&w=majority&appName=jizz"
JWT_SECRET=3532c556ea56c392b5d74a028ff6df1696ec78cfa9a6e301e5e16f4fa6f6d422
CLOUDINARY_CLOUD_NAME=satyamhere
CLOUDINARY_API_KEY=682196583552813
CLOUDINARY_API_SECRET=EYhZzuisEXlVVrnBfbHK-VOLzDU